/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package payroll_2017110047;

import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author Multimedia
 */
public class absenRekap extends javax.swing.JInternalFrame {

    /**
     * Creates new form absenRekap
     */
    public absenRekap() {
        initComponents();
        tampilkanDataAll();
        setLocation(250,350);
    }

public void tampilkanDataAll(){
        DBAbsensi tblabsensi = new DBAbsensi();
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("Id absensi");
        tableHeader.add("Tanggal");
        tableHeader.add("Nomor");
        tableHeader.add("Periode");
        
        Vector tableData = tblabsensi.Load();
        if(tableData!=null){
            // cara biar ga bisa diedit cell nya, setelah default tablemodel, kasih begin end, lalu override method isCellEditable
            jtbRekap.setModel(new DefaultTableModel(tableData,tableHeader){
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
                
            });
            jtbRekap.setAutoCreateRowSorter(true);
            TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(jtbRekap.getModel());
            sorter.setSortable(0, false);
            sorter.addRowSorterListener(new RowSorterListener() {
                @Override
                public void sorterChanged(RowSorterEvent e) {
                    int colNomor=0;
                    for(int i=0; i<jtbRekap.getRowCount();i++)
                    jtbRekap.setValueAt(i+1, i, colNomor);
                }
            });
            jtbRekap.setRowSorter(sorter);
            DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
            DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
            rendererHeader.setHorizontalAlignment(JLabel.CENTER);
            renderer.setHorizontalAlignment(JLabel.RIGHT);
            
            jtbRekap.getColumnModel().getColumn(0).setHeaderRenderer(rendererHeader);
            jtbRekap.getColumnModel().getColumn(1).setHeaderRenderer(rendererHeader);
            jtbRekap.getColumnModel().getColumn(2).setHeaderRenderer(rendererHeader);
            jtbRekap.getColumnModel().getColumn(3).setHeaderRenderer(rendererHeader);
            
            jtbRekap.getColumnModel().getColumn(0).setCellRenderer(renderer);
            jtbRekap.getColumnModel().getColumn(3).setCellRenderer(renderer);
            jtbRekap.getColumnModel().getColumn(1).setMinWidth(0);
            jtbRekap.getColumnModel().getColumn(1).setMaxWidth(0);
            jtbRekap.getColumnModel().getColumn(0).setMaxWidth(30);
            
        } 
        jtbRekap.setRowSelectionInterval(0, 0);
        jtbRekap.grabFocus();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTambah = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        jspRekap = new javax.swing.JScrollPane();
        jtbRekap = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Absensi Rekap");

        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        jtbRekap.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "No.", "ID Barang", "Nama Barang", "Harga"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jspRekap.setViewportView(jtbRekap);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspRekap, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnTambah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnHapus)
                        .addContainerGap(373, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTambah)
                    .addComponent(btnEdit)
                    .addComponent(btnHapus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jspRekap, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        absensiInput input = new absensiInput(null,true);
        input.execute(0);
        tampilkanDataAll();
    }//GEN-LAST:event_btnTambahActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        DBAbsensi tblAbsensi = new DBAbsensi();
        absensiInput input = new absensiInput(null,true);
        int id = Integer.valueOf(String.valueOf(jtbRekap.getValueAt(jtbRekap.getSelectedRow(), 1)));
         if (tblAbsensi.is_sudah_di_pakai_upah(id)) {
            JOptionPane.showMessageDialog(this, "Data tidak dapat diedit, karena sudah diinput di transaksi upah pegawai.");            
        } else {
            input.execute(id);
            tampilkanDataAll();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        // TODO add your handling code here:
        DBAbsensi tblAbsensi = new DBAbsensi();
        if (jtbRekap.getSelectedRow()<0)
        JOptionPane.showMessageDialog(this, "Pilih data dulu");
        else if (tblAbsensi.is_sudah_di_pakai_upah(Integer.valueOf(jtbRekap.getValueAt(jtbRekap.getSelectedRow(), 1).toString()))) {
            JOptionPane.showMessageDialog(this, "Data tidak dapat dihapus, karena sudah diinput di transaksi upah pegawai.");            
        } else {
            int konfirm = JOptionPane.showConfirmDialog(null, "Hapus data?");
            if (konfirm==JOptionPane.YES_OPTION){
                int id = Integer.valueOf(jtbRekap.getValueAt(jtbRekap.getSelectedRow(), 1).toString());
                if (tblAbsensi.delete(id)) JOptionPane.showMessageDialog(this, "Data berhasil dihapus.");
                else JOptionPane.showMessageDialog(this, "Data gagal dihapus.");
                tampilkanDataAll();
            }
        }
    }//GEN-LAST:event_btnHapusActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnTambah;
    private javax.swing.JScrollPane jspRekap;
    private javax.swing.JTable jtbRekap;
    // End of variables declaration//GEN-END:variables
}
