/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package payroll_2017110047;

import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author Multimedia
 */
public class absensiInput extends javax.swing.JDialog {
    boolean isEdit = false;
    int idAbsensi = 0;
    Vector<String> tableHeader = new Vector<String>();
    Vector tableData=new Vector();
    DefaultTableModel table = new DefaultTableModel(tableData,tableHeader){
                @Override
                public boolean isCellEditable(int row, int column) {
                    return (row > 0)&&((column==5)||(column==6)); //To change body of generated methods, choose Tools | Templates.
                }
                
            };
    /**
     * Creates new form absensiInput
     */
    public absensiInput(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        tableHeader.add("No.");
        tableHeader.add("Id Pegawai");
        tableHeader.add("NIP");
        tableHeader.add("Nama Pegawai");
        tableHeader.add("JHK");
        tableHeader.add("JMK");
        tableHeader.add("Lembur");  
        DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        rendererHeader.setHorizontalAlignment(JLabel.CENTER);
        renderer.setHorizontalAlignment(JLabel.RIGHT);
        jtbInput.getColumnModel().getColumn(0).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(3).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(4).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(5).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(6).setCellRenderer(renderer);
    }

    public void execute(int id){
        idAbsensi = id;
        isEdit = (id!=0);
        txtJHK.setText("30");
        if (isEdit) {
            loadData();
        }
        btnLoadPeg.setVisible(!isEdit);
        txtJHK.setVisible(!isEdit);
        lblJHK.setVisible(!isEdit);
        
        this.setVisible(true);
    }
    
    public void loadData(){
        DBAbsensi tblMst = new DBAbsensi();
        DBAbsensiDetil tblDetil = new DBAbsensiDetil();
        
        tblMst.Get_absensi_master(idAbsensi);
        tableData = tblDetil.LoadDetail(idAbsensi,false);        
        table = new DefaultTableModel(tableData,tableHeader);        
        jtbInput.setModel(table);
        
        dtpTanggal.setDate(tblMst.getTanggal());
        dtpPeriode.setDate(tblMst.getPeriode());
        
        DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        rendererHeader.setHorizontalAlignment(JLabel.CENTER);
        renderer.setHorizontalAlignment(JLabel.RIGHT);
        jtbInput.getColumnModel().getColumn(0).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(3).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(4).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(5).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(6).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(1).setMinWidth(0);
        jtbInput.getColumnModel().getColumn(1).setMaxWidth(0);
        jtbInput.getColumnModel().getColumn(0).setMaxWidth(25);
       // txtTotal.setText(new DecimalFormat("#,###,###,##0.00").format(total));

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSimpan = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();
        jspRekap = new javax.swing.JScrollPane();
        jtbInput = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        dtpTanggal = new org.freixas.jcalendar.JCalendarCombo();
        jLabel3 = new javax.swing.JLabel();
        btnLoadPeg = new javax.swing.JButton();
        txtPegawai = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        lblJHK = new javax.swing.JLabel();
        txtJHK = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dtpPeriode = new org.freixas.jcalendar.JCalendarCombo();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Absensi Input");

        btnSimpan.setText("Simpan");
        btnSimpan.setAlignmentX(0.5F);
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        jtbInput.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "No.", "IdPegawai", "NIP", "Nama Pegawai", "JHK", "JMK", "Lembur"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtbInputKeyPressed(evt);
            }
        });
        jspRekap.setViewportView(jtbInput);

        jLabel2.setText("Tanggal");

        jLabel3.setText("Periode");

        btnLoadPeg.setText("Load Pegawai");
        btnLoadPeg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadPegActionPerformed(evt);
            }
        });

        txtPegawai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPegawaiKeyPressed(evt);
            }
        });

        jLabel4.setText("Pegawai");

        lblJHK.setText("JHK");

        txtJHK.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jLabel6.setText("*JHK (Jumlah Hari Kerja)");

        jLabel7.setText("*JMK (Jumlah Masuk Kerja)");

        dtpPeriode.setDate(new java.util.Date(1584010749000L));
        dtpPeriode.setDateFormat(new SimpleDateFormat("MMMM yyyy") );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspRekap, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSimpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBatal))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel3)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dtpTanggal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPegawai, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dtpPeriode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnLoadPeg)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblJHK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtJHK)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dtpTanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLoadPeg)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(dtpPeriode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblJHK)
                        .addComponent(txtJHK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jspRekap, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSimpan)
                    .addComponent(btnBatal)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        btnSimpan.grabFocus();
        DBAbsensi dataMst = new DBAbsensi();
        
        boolean hasil = true;
        if ((jtbInput.getRowCount() == 0)||((jtbInput.getRowCount() == 1)&&(jtbInput.getValueAt(0, 1)==null))) {
            JOptionPane.showMessageDialog(null, "Data absensi belum diinput.");
            hasil = false;
        }else if (jtbInput.getRowCount() > 0) {
            for(int i=0;i<jtbInput.getRowCount();i++){
                if (jtbInput.getValueAt(i, 5)==null){
                    JOptionPane.showMessageDialog(null, "JHK pada baris ke - "+(i+1)+" belum diisi.");
                    hasil = false;
                    break;
                }
            }
        }
        
        if (hasil) {
            java.sql.Date tgl = new java.sql.Date(dtpTanggal.getDate().getTime());
            java.sql.Date periode = new java.sql.Date(dtpPeriode.getDate().getTime());
            dataMst.setTanggal(tgl);
            dataMst.setPeriode(periode);
            for(int i=0;i<jtbInput.getRowCount();i++){
                if (jtbInput.getValueAt(i, 1)!=null){
                    DBAbsensiDetil dataDet = new DBAbsensiDetil();
                    dataDet.setId_pegawai(Integer.parseInt(String.valueOf(jtbInput.getValueAt(i, 1))));
                    dataDet.setJHK(Integer.parseInt(String.valueOf(jtbInput.getValueAt(i, 4))));
                    dataDet.setJMK(Integer.parseInt(String.valueOf(jtbInput.getValueAt(i, 5))));
                    if (jtbInput.getValueAt(i, 6)!=null) dataDet.setJml_lembur(Integer.parseInt(String.valueOf(jtbInput.getValueAt(i, 6))));
                    else dataDet.setJml_lembur(0);
                    dataMst.AddAbsensiDetil(dataDet);
                } 
            }
            if(!isEdit) {
                if (dataMst.insertMaster()) {
                    JOptionPane.showMessageDialog(null, "Penyimpanan Berhasil");
                    dispose();
                }
                else JOptionPane.showMessageDialog(null, "Penyimpanan Gagal");
            } else {
                dataMst.setId_absensi(idAbsensi);
                if (dataMst.editMaster()) {
                    JOptionPane.showMessageDialog(null, "Update Berhasil");
                    dispose();
                }
                else JOptionPane.showMessageDialog(null, "Update Gagal");            
            }
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btnBatalActionPerformed

    private void jtbInputKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtbInputKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_DELETE) {
            table.removeRow(jtbInput.getSelectedRow());
        }

    }//GEN-LAST:event_jtbInputKeyPressed

    private void btnLoadPegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadPegActionPerformed
        // TODO add your handling code here:
        DBPegawai tblPegawai = new DBPegawai();
        int jmlJHK=0;
        jmlJHK = Integer.valueOf(txtJHK.getText());
        
        java.sql.Date periode = new java.sql.Date(dtpPeriode.getDate().getTime());
        tableData = tblPegawai.Load4Pegawai(jmlJHK,periode.toString()); 
        table = new DefaultTableModel(tableData,tableHeader);        
        jtbInput.setModel(table);
        DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        rendererHeader.setHorizontalAlignment(JLabel.CENTER);
        renderer.setHorizontalAlignment(JLabel.RIGHT);
        jtbInput.getColumnModel().getColumn(0).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(3).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(4).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(5).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(6).setCellRenderer(renderer);
        jtbInput.getColumnModel().getColumn(1).setMinWidth(0);
        jtbInput.getColumnModel().getColumn(1).setMaxWidth(0);
        jtbInput.getColumnModel().getColumn(0).setMaxWidth(30);
        
        jtbInput.setRowSelectionInterval(0, 0);
        jtbInput.grabFocus();
    }//GEN-LAST:event_btnLoadPegActionPerformed

    private void txtPegawaiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPegawaiKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER) {

            if(txtPegawai.getText().equalsIgnoreCase("")){
                JOptionPane.showMessageDialog(null, "Pegawai masih kosong.");
            } else {
                DBPegawai tblPegawai = new DBPegawai();
                java.sql.Date periode = new java.sql.Date(dtpPeriode.getDate().getTime());

                String idPegExist="0";
                for(int i=0;i<jtbInput.getRowCount();i++){
                    if (jtbInput.getValueAt(i, 1)!=null){
                        idPegExist+=","+String.valueOf(jtbInput.getValueAt(i, 1));}
                }
                Vector tableAdd = tblPegawai.LookUp(txtPegawai.getText(),idPegExist, periode.toString());
                if (tableAdd!=null){
                    table.addRow(tableAdd);
                    jtbInput.setModel(table);
                    DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
                    DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
                    rendererHeader.setHorizontalAlignment(JLabel.CENTER);
                    renderer.setHorizontalAlignment(JLabel.RIGHT);
                    jtbInput.getColumnModel().getColumn(0).setCellRenderer(renderer);
                    jtbInput.getColumnModel().getColumn(3).setCellRenderer(renderer);
                    jtbInput.getColumnModel().getColumn(4).setCellRenderer(renderer);
                    jtbInput.getColumnModel().getColumn(5).setCellRenderer(renderer);
                    jtbInput.getColumnModel().getColumn(6).setCellRenderer(renderer);
                    jtbInput.getColumnModel().getColumn(1).setMinWidth(0);
                    jtbInput.getColumnModel().getColumn(1).setMaxWidth(0);
                    jtbInput.getColumnModel().getColumn(0).setMaxWidth(25);
                } else JOptionPane.showMessageDialog(null, "Pegawai tidak ditemukan / Sudah ada.");
                txtPegawai.setText("");

            }

        }
    }//GEN-LAST:event_txtPegawaiKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(absensiInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(absensiInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(absensiInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(absensiInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                absensiInput dialog = new absensiInput(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnLoadPeg;
    private javax.swing.JButton btnSimpan;
    private org.freixas.jcalendar.JCalendarCombo dtpPeriode;
    private org.freixas.jcalendar.JCalendarCombo dtpTanggal;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jspRekap;
    private javax.swing.JTable jtbInput;
    private javax.swing.JLabel lblJHK;
    private javax.swing.JFormattedTextField txtJHK;
    private javax.swing.JTextField txtPegawai;
    // End of variables declaration//GEN-END:variables
}
