/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package payroll_2017110047;

import java.sql.Date;
import java.text.SimpleDateFormat;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.swing.table.DefaultTableCellHeaderRenderer;
/**
 *
 * @author hendry
 */
public class LapUpahPegawai extends javax.swing.JInternalFrame {
    protected int idPegawai=0;
    /**
     * Creates new form LapUpahPegawai
     */
    public LapUpahPegawai() {
        initComponents();
        setLocation(250,350);
        Vector tableData = new Vector();
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("Tanggal");
        tableHeader.add("No. Upah| NIP");
        tableHeader.add("Periode | Nama Pegawai");
        tableHeader.add("Total");
        jtbRekap.setModel(new DefaultTableModel(tableData,tableHeader));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLoad = new javax.swing.JButton();
        txtPegawai = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jspRekap = new javax.swing.JScrollPane();
        jtbRekap = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        dtpDari = new org.freixas.jcalendar.JCalendarCombo();
        jLabel3 = new javax.swing.JLabel();
        btnLoadReset = new javax.swing.JButton();
        btnLoadPeg = new javax.swing.JButton();
        dtpSampai = new org.freixas.jcalendar.JCalendarCombo();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Laporan Upah Pegawai");

        btnLoad.setText("Load");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });

        txtPegawai.setEditable(false);
        txtPegawai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPegawaiKeyPressed(evt);
            }
        });

        jLabel4.setText("Pegawai");

        jtbRekap.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "No.", "IdPegawai", "NIP", "Nama Pegawai", "JHK", "JMK", "Lembur"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbRekap.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtbRekapKeyPressed(evt);
            }
        });
        jspRekap.setViewportView(jtbRekap);

        jLabel2.setText("Dari");

        jLabel3.setText("Sampai");

        btnLoadReset.setText("Reset");
        btnLoadReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadResetActionPerformed(evt);
            }
        });

        btnLoadPeg.setText("...");
        btnLoadPeg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadPegActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspRekap, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dtpDari, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dtpSampai, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(1, 1, 1))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLoadPeg, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLoad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLoadReset)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dtpDari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dtpSampai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(btnLoadPeg)
                    .addComponent(btnLoadReset)
                    .addComponent(btnLoad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jspRekap, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
        // TODO add your handling code here:
        DBUpahpegawai tblUpahPegawai = new DBUpahpegawai();
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("Tanggal");
        tableHeader.add("No. Upah| NIP");
        tableHeader.add("Periode | Nama Pegawai");
        tableHeader.add("Total");

        java.sql.Date dari = new java.sql.Date(dtpDari.getDate().getTime());
        java.sql.Date sampai = new java.sql.Date(dtpSampai.getDate().getTime());
        Vector tableData = tblUpahPegawai.Load_for_laporan(dari.toString(),sampai.toString(),idPegawai);
        DefaultTableModel table = new DefaultTableModel(tableData,tableHeader){
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
                
            };
        jtbRekap.setModel(table);
        DefaultTableCellHeaderRenderer rendererHeader = new DefaultTableCellHeaderRenderer();
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        rendererHeader.setHorizontalAlignment(JLabel.CENTER);
        renderer.setHorizontalAlignment(JLabel.RIGHT);
        
        jtbRekap.getColumnModel().getColumn(0).setHeaderRenderer(rendererHeader);
        jtbRekap.getColumnModel().getColumn(1).setHeaderRenderer(rendererHeader);
        jtbRekap.getColumnModel().getColumn(2).setHeaderRenderer(rendererHeader);
        jtbRekap.getColumnModel().getColumn(3).setHeaderRenderer(rendererHeader);
        jtbRekap.getColumnModel().getColumn(4).setHeaderRenderer(rendererHeader);
        
        jtbRekap.getColumnModel().getColumn(0).setCellRenderer(renderer);
        jtbRekap.getColumnModel().getColumn(4).setCellRenderer(renderer);
        jtbRekap.getColumnModel().getColumn(0).setMaxWidth(30);

        jtbRekap.setRowSelectionInterval(0, 0);
        jtbRekap.grabFocus();
    }//GEN-LAST:event_btnLoadActionPerformed

    private void txtPegawaiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPegawaiKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPegawaiKeyPressed

    private void jtbRekapKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtbRekapKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtbRekapKeyPressed

    private void btnLoadResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadResetActionPerformed
        // TODO add your handling code here:
        dtpDari.setDate(new java.util.Date());
        dtpSampai.setDate(new java.util.Date());
        idPegawai=0;
        txtPegawai.setText("");
        
        Vector tableData = new Vector();
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("Tanggal");
        tableHeader.add("No Upah");
        tableHeader.add("Periode");
        tableHeader.add("Total");
        jtbRekap.setModel(new DefaultTableModel(tableData,tableHeader));
        
    }//GEN-LAST:event_btnLoadResetActionPerformed

    private void btnLoadPegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadPegActionPerformed
        // TODO add your handling code here:
        DBPegawai hasil = new DBPegawai();
        lookUpPegawai Ainput = new lookUpPegawai(null,true);
        hasil = Ainput.Execute();
        idPegawai = hasil.getIdPegawai();
        if (idPegawai==0) txtPegawai.setText("");
        else txtPegawai.setText(hasil.getNamaPegawai());
    }//GEN-LAST:event_btnLoadPegActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoad;
    private javax.swing.JButton btnLoadPeg;
    private javax.swing.JButton btnLoadReset;
    private org.freixas.jcalendar.JCalendarCombo dtpDari;
    private org.freixas.jcalendar.JCalendarCombo dtpSampai;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jspRekap;
    private javax.swing.JTable jtbRekap;
    private javax.swing.JTextField txtPegawai;
    // End of variables declaration//GEN-END:variables
}
