/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package payroll_2017110047;

import java.util.Locale;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author Multimedia
 */
public class lookUpJabatan extends javax.swing.JDialog {
     protected DBJabatan tblJabatan = new DBJabatan();
     protected DBJabatan hasil = new DBJabatan();
     protected int HasilidJabatan;
     protected int cari;

    public int getCari() {
        return cari;
    }

    public void setCari(int cari) {
        this.cari = cari;
    }
    
    public DBJabatan Execute(){        
        this.setVisible(true);
        return hasil;
    }
    /**
     * Creates new form lookUpJabatan
     */
    public lookUpJabatan(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        tampilkanDataAll();
        setLocationRelativeTo(null);
    }
    public void tampilkanDataAll(){
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("id Jabatan");
        tableHeader.add("Kode Jabatan");
        tableHeader.add("Nama Jabatan"); 
        
        Vector tableData = tblJabatan.Load();
        if(tableData!=null){
            jtbJabatan.setModel(new DefaultTableModel(tableData,tableHeader){
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
                
            });
            DefaultTableCellRenderer renderer = new DefaultTableCellHeaderRenderer();
            renderer.setHorizontalAlignment(JLabel.RIGHT);
            jtbJabatan.getColumnModel().getColumn(1).setMinWidth(0);
            jtbJabatan.getColumnModel().getColumn(1).setMaxWidth(0);
        }
        jtbJabatan.grabFocus();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtcari = new javax.swing.JTextField();
        jspMK = new javax.swing.JScrollPane();
        jtbJabatan = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnpilih = new javax.swing.JButton();
        btnbatal = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jtbJabatan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbJabatan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbJabatanMouseClicked(evt);
            }
        });
        jtbJabatan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtbJabatanKeyReleased(evt);
            }
        });
        jspMK.setViewportView(jtbJabatan);

        jLabel1.setText("Nama");

        btnpilih.setText("pilih");
        btnpilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpilihActionPerformed(evt);
            }
        });

        btnbatal.setText("batal");
        btnbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbatalActionPerformed(evt);
            }
        });

        jButton1.setText("cari");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jspMK, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnpilih)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnbatal)))
                        .addGap(3, 3, 3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addContainerGap(186, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jspMK, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnpilih)
                    .addComponent(btnbatal)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbJabatanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbJabatanMouseClicked
        // TODO add your handling code here:
        cari = jtbJabatan.getSelectedRow();
        HasilidJabatan = Integer.valueOf(jtbJabatan.getValueAt(cari, 1).toString());
    }//GEN-LAST:event_jtbJabatanMouseClicked

    private void jtbJabatanKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtbJabatanKeyReleased
        // TODO add your handling code here:
        cari = jtbJabatan.getSelectedRow();
        HasilidJabatan = Integer.valueOf(jtbJabatan.getValueAt(cari, 1).toString());
    }//GEN-LAST:event_jtbJabatanKeyReleased

    private void btnpilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpilihActionPerformed
        // TODO add your handling code here:
        try{
        cari = jtbJabatan.getSelectedRow();
        HasilidJabatan = Integer.valueOf(jtbJabatan.getValueAt(jtbJabatan.getSelectedRow(), 1).toString());
        hasil.GetDataJabatan(HasilidJabatan);
        dispose();
        }catch(Exception e){
          HasilidJabatan = 0;          
        }finally{

        }
        if (HasilidJabatan == 0) JOptionPane.showMessageDialog(null, "Belum ada data jabatan yang dipilih.");
    }//GEN-LAST:event_btnpilihActionPerformed

    private void btnbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbatalActionPerformed
        // TODO add your handling code here:
        HasilidJabatan = 0;
        cari = -1;
        dispose();
    }//GEN-LAST:event_btnbatalActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (!txtcari.getText().trim().equalsIgnoreCase("")) {
            Vector<String> tableHeader = new Vector<String>();
            tableHeader.add("No.");
            tableHeader.add("id Jabatan");
            tableHeader.add("Kode Jabatan");
            tableHeader.add("Nama Jabatan");
            Vector tableData = tblJabatan.LookUp(txtcari.getText());
            if (tableData != null) {
                jtbJabatan.setModel(new DefaultTableModel(tableData, tableHeader){
                    @Override
                    public boolean isCellEditable(int row, int column) {
                        return false; //To change body of generated methods, choose Tools | Templates.
                    }

                });
                DefaultTableCellRenderer renderer = new DefaultTableCellHeaderRenderer();
                renderer.setHorizontalAlignment(JLabel.RIGHT);

                jtbJabatan.getColumnModel().getColumn(1).setMinWidth(0);
                jtbJabatan.getColumnModel().getColumn(1).setMaxWidth(0);
                if (jtbJabatan.getRowCount() > 0) {
                    jtbJabatan.grabFocus();
                    cari = 0;
                    HasilidJabatan = Integer.valueOf(jtbJabatan.getValueAt(0, 1).toString());
                } else {
                    tampilkanDataAll();
                }
            } else {
                tampilkanDataAll();
            }
        } else {
            tampilkanDataAll();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(lookUpJabatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(lookUpJabatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(lookUpJabatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(lookUpJabatan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                lookUpJabatan dialog = new lookUpJabatan(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbatal;
    private javax.swing.JButton btnpilih;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jspMK;
    private javax.swing.JTable jtbJabatan;
    private javax.swing.JTextField txtcari;
    // End of variables declaration//GEN-END:variables
}
