/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package payroll_2017110047;

import java.util.Locale;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author hendry
 */
public class lookUpAbsensi extends javax.swing.JDialog {
protected DBAbsensi tblAbsensi = new DBAbsensi();
     protected DBAbsensi hasil = new DBAbsensi();
     protected int HasilidAbsensi;
     protected int cari;

    public int getCari() {
        return cari;
    }
    
    public void tampilkanDataAll(){
        Vector<String> tableHeader = new Vector<String>();
        tableHeader.add("No.");
        tableHeader.add("Id absensi");
        tableHeader.add("Tanggal");
        tableHeader.add("Nomor");
        tableHeader.add("Periode");
        
        Vector tableData = tblAbsensi.LookUp();
        if(tableData!=null){
            jtbAbsensi.setModel(new DefaultTableModel(tableData,tableHeader){
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
                
            });
            DefaultTableCellRenderer renderer = new DefaultTableCellHeaderRenderer();
            renderer.setHorizontalAlignment(JLabel.RIGHT);
            jtbAbsensi.getColumnModel().getColumn(1).setMinWidth(0);
            jtbAbsensi.getColumnModel().getColumn(1).setMaxWidth(0);
        }
        jtbAbsensi.grabFocus();
        if (jtbAbsensi.getRowCount() > 0) {
            cari = 0;
            try{
              HasilidAbsensi = Integer.valueOf(jtbAbsensi.getValueAt(0, 1).toString());
            }catch(Exception e){
              HasilidAbsensi = 0;
            }finally{

            }
                        
        }
    }

    public void setCari(int cari) {
        this.cari = cari;
    }
    
    public DBAbsensi Execute(){    
        tampilkanDataAll();
        this.setVisible(true);
        return hasil;
    }
    /**
     * Creates new form lookUpAbsensi
     */
    public lookUpAbsensi(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jspAbsensi = new javax.swing.JScrollPane();
        jtbAbsensi = new javax.swing.JTable();
        btnpilih = new javax.swing.JButton();
        btnbatal = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jtbAbsensi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbAbsensi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbAbsensiMouseClicked(evt);
            }
        });
        jtbAbsensi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtbAbsensiKeyReleased(evt);
            }
        });
        jspAbsensi.setViewportView(jtbAbsensi);

        btnpilih.setText("pilih");
        btnpilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpilihActionPerformed(evt);
            }
        });

        btnbatal.setText("batal");
        btnbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbatalActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jspAbsensi, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnRefresh)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(297, Short.MAX_VALUE)
                .addComponent(btnpilih)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnbatal)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRefresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jspAbsensi, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnpilih)
                    .addComponent(btnbatal)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbAbsensiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbAbsensiMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jtbAbsensiMouseClicked

    private void jtbAbsensiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtbAbsensiKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jtbAbsensiKeyReleased

    private void btnpilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpilihActionPerformed
        // TODO add your handling code here:
        cari = jtbAbsensi.getSelectedRow();
        try{
            HasilidAbsensi = Integer.valueOf(jtbAbsensi.getValueAt(jtbAbsensi.getSelectedRow(), 1).toString());
            hasil.GetDataAbsensi(HasilidAbsensi);
            dispose();
        }catch(Exception e){
          HasilidAbsensi = 0;          
        }finally{

        }
        if (HasilidAbsensi == 0) JOptionPane.showMessageDialog(null, "Belum ada data absensi yang dipilih.");
    }//GEN-LAST:event_btnpilihActionPerformed

    private void btnbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbatalActionPerformed
        // TODO add your handling code here:
        HasilidAbsensi = 0;
        cari = -1;
        dispose();
    }//GEN-LAST:event_btnbatalActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        tampilkanDataAll();
    }//GEN-LAST:event_btnRefreshActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(lookUpAbsensi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(lookUpAbsensi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(lookUpAbsensi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(lookUpAbsensi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                lookUpAbsensi dialog = new lookUpAbsensi(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnbatal;
    private javax.swing.JButton btnpilih;
    private javax.swing.JScrollPane jspAbsensi;
    private javax.swing.JTable jtbAbsensi;
    // End of variables declaration//GEN-END:variables
}
